漫威：《钢铁侠1》→《无敌浩克》→《钢铁侠2》→《雷神1》→《美国队长1》→《复仇者联盟1》→《钢铁侠3》→《雷神2：黑暗世界》→《美国队长2》→《银河护卫队》→《复仇者联盟2：奥创纪元》→《蚁人1》→《美国队长3：内战》→《奇异博士》→《银河护卫队2》→《蜘蛛侠：英雄归来》→《雷神3：诸神黄昏》→《黑豹》→《复仇者联盟3：无限战争》→《蚁人2：黄蜂女再现》→《惊奇队长》→《复仇者联盟4：终局之战》（漫威第一个十年结束，新十年开启）→《蜘蛛侠：英雄远征》→未完待续……



漫威X战警线：《X战警：第一战》→《金刚狼1》→《X战警1》→《X战警2》→《X战警3》→《金刚狼2》→《X战警：逆转未来》→《死侍1》→《X战警：天启》→《金刚狼3》→《死侍2》→《X战警：黑凤凰》→《新变种人》→未完待续……



漫威衍生线：《毒液》→未完待续……

漫威的X战警线与衍生电影线与漫威宇宙主线没有交集，但是迪士尼收购福斯之后版权回归，今后X战警与漫威主线可能会有交集。



DC：《超人之钢铁之躯》→《蝙蝠侠大战超人：正义黎明》→《自杀小队》→《神奇女侠》→《正义联盟》→《海王》→《沙赞》→《小丑》→《猛禽小队》→《神奇女侠1984》→未完待续……