01	美国队长1 - 2011年
02	惊奇队长 - 2019年
03	钢铁侠1 - 2008年
04	绿巨人浩克 - 2003年
05	无敌浩克 - 2008年
06	钢铁侠2 - 2010年
07	雷神 - 2011年
08	复仇者联盟 - 2012年
09	雷神2 - 2013年
10	钢铁侠3 - 2013年
11	美国队长2 - 2014年
12	复仇者联盟2 - 2015年
13	银河护卫队 - 2017年
14	蚁人 - 2015年
15	美国队长3 - 2016年
16	奇异博士 - 2016年
17	银河护卫队2 - 2017年
18	蜘蛛侠：英雄归来 - 2017年
19	雷神3 - 2017年
20	黑豹 - 2018年
21	复仇者联盟3 - 2017年
22	蚁人2 - 2018年
23	复仇者联盟4 - 2019年

漫威：《钢铁侠1》→《无敌浩克》→《钢铁侠2》→《雷神1》→《美国队长1》→《复仇者联盟1》→《钢铁侠3》→《雷神2：黑暗世界》→《美国队长2》→《银河护卫队》→《复仇者联盟2：奥创纪元》→《蚁人1》→《美国队长3：内战》→《奇异博士》→《银河护卫队2》→《蜘蛛侠：英雄归来》→《雷神3：诸神黄昏》→《黑豹》→《复仇者联盟3：无限战争》→《蚁人2：黄蜂女再现》→《惊奇队长》→《复仇者联盟4：终局之战》（漫威第一个十年结束，新十年开启）→《蜘蛛侠：英雄远征》→未完待续……


漫威X战警线：《X战警：第一战》→《金刚狼1》→《X战警1》→《X战警2》→《X战警3》→《金刚狼2》→《X战警：逆转未来》→《死侍1》→《X战警：天启》→《金刚狼3》→《死侍2》→《X战警：黑凤凰》→《新变种人》→未完待续……
01	《X战警：第一战》
02	《金刚狼1》
03	《X战警1》
04	《X战警2》
05	《X战警3》
06	《金刚狼2》
07	《X战警：逆转未来》
08	《死侍1》
09	《X战警：天启》
10	《金刚狼3》
11	《死侍2》
12	《X战警：黑凤凰》
13	《新变种人》



漫威衍生线：《毒液》→未完待续……

漫威的X战警线与衍生电影线与漫威宇宙主线没有交集，但是迪士尼收购福斯之后版权回归，今后X战警与漫威主线可能会有交集。


DC：《超人之钢铁之躯》→《蝙蝠侠大战超人：正义黎明》→《自杀小队》→《神奇女侠》→《正义联盟》→《海王》→《沙赞》→《小丑》→《猛禽小队》→《神奇女侠1984》→未完待续……

01	《超人之钢铁之躯》
02	《蝙蝠侠大战超人：正义黎明》
03	《自杀小队》
04	《神奇女侠》
05	《正义联盟》
06	《海王》
07	《沙赞》
08	《小丑》
09	《猛禽小队》
10	《神奇女侠1984》
