身份证前六位数字表示地址码，表示编码对象常住户口所在县（市、旗、区）的行政区划代码，我国各省的前六位数字地址码具体为：

1、华北地区： 北京市|11，天津市|12，河北省|13，山西省|14，内蒙古自治区|15，

2、东北地区： 辽宁省|21，吉林省|22，黑龙江省|23，

3、华东地区： 上海市|31，江苏省|32，浙江省|33，安徽省|34，福建省|35，江西省|36，山东省|37，

4、华中地区： 河南省|41，湖北省|42，湖南省|43，

5、华南地区： 广东省|44，广西壮族自治区|45，海南省|46，

6、西南地区： 四川省|51，贵州省|52，云南省|53，西藏自治区|54，重庆市|50，

7、西北地区： 陕西省|61，甘肃省|62，青海省|63，宁夏回族自治区|64，新疆维吾尔自治区|65，

8、特别地区： 台湾地区(886)|83，香港特别行政区（852)|81，澳门特别行政区（853)|82。



扩展资料：

全国共有34个省级行政区。分别为：

1、23个省

河北省、山西省、吉林省、辽宁省、黑龙江省、陕西省、甘肃省、青海省、山东省、福建省、浙江省、台湾省、河南省、湖北省、湖南省、江西省、江苏省、安徽省、广东省、海南省、四川省、贵州省、云南省。

2、5个自治区

内蒙古自治区、新疆维吾尔自治区、宁夏回族自治区、广西壮族自治区、西藏自治区。

3、4个直辖市

北京市、上海市、天津市、重庆市。

4、2个特别行政区

香港特别行政区、澳门特别行政区。